<!DOCTYPE html>
<html>

<head>
    <title>Slider</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

</head>

<style> 

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  text-align: center;
  vertical-align: baseline;
  border-radius: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

ol, ul {
  list-style: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a, a:link, a:visited, a:hover {
  color: inherit;
  text-decoration: none;
  cursor: pointer; }

@media screen and (max-width: 560px) {
  html {
    font-size: 7px !important; } }

@media screen and (max-width: 400px) {
  html {
    font-size: 6px !important; }
  .slider .indicators__item {
    width: 5rem;
    height: 1rem; } }

html {
  font-size: 10px; }

body {
  line-height: 1.7;
  font-family: "Exo 2", sans-serif;
  }

.slider {
  width: 100%;
  max-height: 75vh;
  overflow: hidden;
  position: relative; }
  .slider__btn {
    display: block;
    font-size: 5rem;
    position: absolute;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    top: 0;
    padding: 0 2rem;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s; }
    .slider__btn--next {
      right: 0; }
      
    .slider__btn--prev {
      left: 0; }
      
    .slider__btn .fa {
      -webkit-transition: .5s;
      -o-transition: .5s;
      transition: .5s;
      color: rgba(255, 255, 255, 0.2); }
    .slider__btn:hover .fa {
      color: #fff;
      cursor: pointer; }

.slides-wrapper {
  width: 100%;
  position: relative; }

.slide {
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 100vh;
  display: none; }
  .slide.current {
    display: block;
    -webkit-animation: fade 1s ease-out;
            animation: fade 1s ease-out; }
  .slideImg {
    display: block;
    width: 100%; }

  .slideContent {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 50%;
    -webkit-transform: translateY(50%);
        -ms-transform: translateY(50%);
            transform: translateY(50%);
    max-width: 80%;
    text-shadow: 0px 0px 4px #000000;
    color: #ffffff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }


    .slideTitle {
      font-size: 4rem;
      text-transform: uppercase; }
    .slideText {
      opacity: 1;
      font-size: 2rem; }

.indicators {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .indicatorsList {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    position: absolute;
    bottom: 2rem; }
  .indicators__item {
height: 18px;
  width: 18px;
border:1px solid white;
  border-radius: 50%;
  display: inline-block;
    background: rgba(0, 1, 1, 0.5);
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s; }
    .indicators__item:hover {
      -webkit-box-shadow: 0 0 2px #000000;
              box-shadow: 0 0 2px #000000;
      background: rgba(255, 255, 255, 0.2);
      cursor: pointer; }
    .indicators__item.active {
      background: #fa0087;
      -webkit-box-shadow: 0 0 2px #000000;
              box-shadow: 0 0 2px #000000; }
    .indicators__item:not(:last-child) {
      margin-right: 1rem; }

@-webkit-keyframes fade {
  0% {
    opacity: 0.4; }
  100% {
    opacity: 1; } }

@keyframes fade {
  0% {
    opacity: 0.4; }
  100% {
    opacity: 1; } }
</style>









<body>
    <section id="slider" class="slider">
        <div id="wrapper" class="slides-wrapper">
            <div id="slide" class="slide" data-slide-id="0">
                <img class="slideImg" src="https://images.unsplash.com/photo-1510279770292-4b34de9f5c23?auto=format&fit=crop&w=1350&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D" alt="slider-0">
                <div class="slideContent">
                    <span id="sliderText" class="slideTitle">Slider1</span>
                    <span class="slideText">Text1</span>
                </div>
            </div>
            <div id="slide" class="slide" data-slide-id="1">
                <img class="slideImg" src="https://images.unsplash.com/photo-1489532060612-9910b757430f?auto=format&fit=crop&w=1350&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D" alt="slider-1">
                <div class="slideContent">
                    <span id="sliderText" class="slideTitle">Slider2</span>
                    <span class="slideText">Text 2</span>
                </div>
            </div>
            <div id="slide" class="slide" data-slide-id="2">
                <img class="slideImg" src="https://images.unsplash.com/photo-1511431426884-c1525fc26c8a?auto=format&fit=crop&w=1350&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D" alt="slider-2">
                <div class="slideContent">
                    <span class="slideTitle">Slide 3</span>
                    <span class="slideText">Text 3</span>
                </div>
            </div>
            <div id="slide" class="slide" data-slide-id="3">
                <img class="slideImg" src="https://images.unsplash.com/photo-1510253782297-404c4da27214?auto=format&fit=crop&w=1351&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D" alt="slider-3">
                <div class="slideContent">
                    <span class="slideTitle">Slide 4</span>
                    <span class="slideText">Text 4</span>
                </div>
            </div>
        </div>

        <a href="#" class="slider__btn slider__btn--prev" data-slide="prev">
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
        </a>
        <a href="#" class="slider__btn slider__btn--next" data-slide="next">
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
        </a>

        <div class="indicators">
            <ul class="indicatorsList">
                <li class="indicators__item active" data-slide-to="0"></li>
                <li class="indicators__item" data-slide-to="1"></li>
                <li class="indicators__item" data-slide-to="2"></li>
                <li class="indicators__item" data-slide-to="3"></li>
            </ul>
        </div>
    </section>


<script>
    	
'use strict';

function _toConsumableArray(arr) { 
    if (Array.isArray(arr)) 
        {
        for (var i = 0, arr2 = Array(arr.length); i < arr.length; i++)
        {
        arr2[i] = arr[i];
        }
        return arr2;
        } else {
        return Array.from(arr); 
    } 
}

var getElement = {
    wrapper: document.getElementById('wrapper'),
    slides: [].concat(_toConsumableArray(document.querySelectorAll('#slide'))),
    currentSlide: document.querySelector('.slide.current'),
    nextBtn: document.querySelector('.slider__btn--next'),
    prevBtn: document.querySelector('.slider__btn--prev'),
    indicators: [].concat(_toConsumableArray(document.querySelectorAll('.indicators__item')))
};
var prop = {
    id: 0,
    slideTime: 1500,
    autoSlide: true
};
var autoPlayInterval = void 0;

function init(id) {
    addClass(id);
    changeIndicator(id);
    clickIndicator();
    autoPlay();
}

function addClass(numOfSlide) {
    reset('slides', 'current');
    getElement.slides[numOfSlide].classList.add('current');
}

function reset(elems, className) {
    getElement[elems].forEach(function (elem) {
        elem.classList.remove(className);
    });
}

function changeSlide(num) {
    var lastSlide = getElement.slides.length - 1;
    var currentSlide = prop.id + num;
    if (currentSlide > lastSlide) {
        currentSlide = 0;
    }
    if (currentSlide < 0) {
        currentSlide = lastSlide;
    }
    prop.id = currentSlide;
    addClass(currentSlide);
    changeIndicator(currentSlide);
}

function changeIndicator(id) {
    reset('indicators', 'active');
    getElement.indicators[id].classList.add('active');
}

function autoPlay() {
    if (prop.autoSlide) {
        autoPlayInterval = setInterval(function () {
            changeSlide(1);
        }, prop.slideTime);
    }
}


function clickIndicator() {
    getElement.indicators.forEach(function (indicator) {
        indicator.addEventListener('click', function (e) {
            reset('indicators', 'active');
            e.target.classList.add('active');
            var currIndicator = e.target.dataset.slideTo * 1;
            prop.id = currIndicator;
            addClass(currIndicator);
        });
    });
}

init(prop.id);

getElement.nextBtn.addEventListener('click', function () {
    changeSlide(1);
});
getElement.prevBtn.addEventListener('click', function () {
    changeSlide(-1);
});


</script>
</body>

</html>